quarkus.http.cors=true

quarkus.keycloak.devservices.enabled=false
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=https://cloudlegato.my:14902/auth/realms/quarkus-playground
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.client-id=microservice
quarkus.oidc.credentials.client-secret.value=84c263b7-02ae-4109-bdd4-7bb0c2ea62c9
quarkus.oidc.token.issuer=https://cloudlegato.my:14902/auth/realms/quarkus-playground
quarkus.oidc.roles.role-claim-path=realm_access/roles

quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=https://cloudlegato.my:14902/auth/
quarkus.keycloak.admin-client.realm=quarkus-playground
quarkus.keycloak.admin-client.client-id=microservice
quarkus.keycloak.admin-client.client-secret=84c263b7-02ae-4109-bdd4-7bb0c2ea62c9
quarkus.keycloak.admin-client.username=idmrobot
quarkus.keycloak.admin-client.password=password1234
quarkus.keycloak.admin-client.grant-type=PASSWORD

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=mydb
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.port=13306

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=mariadb://localhost:13306/mydb
